<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        * {
            margin:0;
            padding:0;
        }
        .portf {
            width: 100%;
            height: 900px;
            font-family: Lato, sans-serif;
        }
        .portf H1{
            font-size: 39px;
            font-weight: normal;
            color: #2d3950;
            text-align: center;
            padding-bottom: 20px;
        }
        .portf p{
            font-size: 15px;
            word-spacing: 2px;
            color: #909090;
            text-align: center;
        }
        .galery {
            width: 70%;
            max-width: 1140px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 75px auto 0 auto;
        }
        .img {
            position: relative;
            width:360px;
            height: 260px;
            margin: 10px;
            visibility: visible;
        }
        .hover {
            position: absolute;
            width: 360px;
            height: 260px;
            background-color: rgba(37, 166, 247, .9);
            z-index: 10;
        }
        img {
            position: absolute;
            z-index: 20;
            visibility: visible;
        }
        .img:hover img{
            z-index: 0;
        }
        .hover button {
            position: relative;
            width: 44px;
            height: 44px;
            background: none;
            border: 1px solid #fff;
            border-radius: 5px;
            color: #fff;
            top: 100px;
            left: 120px;
            margin: 5px;
        }
        .hover button.plus::before {
            content: "\f00e";
            font-family: Fontawesome;
        }
        .hover button.chain::before {
            content: "\f0c1";
            font-family: Fontawesome;
        }
        .big_img {
            position: absolute;
            width: 70%;
            max-width: 1140px;
            height: 200%;
            margin: 10px;
            background: url(https://s8.wampi.ru/2020/02/26/Shape.png) no-repeat;
            background-size: contain;
            z-index: 30;
            visibility: hidden;
        }
        .close {
            position: absolute;
            width: 25px;
            height: 25px;
            right: 30px;
            top: -12px;
            background: red;
            font-weight: bold;
            color: #fff;
            z-index: 30;
            padding-bottom: 5px;
            overflow: hidden;
            visibility: hidden;
        }

    </style>
</head>
<body>
<div class="portf">
    <H1>Showcase your network like a pro.</H1>
    <p>Contact me if you like my work</p>
    <div class="galery">
        <div class="big_img"><button class="close">x</button></div>
        <div class="img">
            <div class="hover">
                <button class="plus"></button>
                <button class="chain"></button>
            </div>
            <img src="https://s8.wampi.ru/2020/02/26/Shape.png" alt="">
        </div>
        <div class="img">
            <div class="hover">
                <button class="plus"></button>
                <button class="chain"></button>
            </div>
            <img src="https://s9.wampi.ru/2020/02/26/Image-02.png" alt="">
        </div>
        <div class="img">
            <div class="hover">
                <button class="plus"></button>
                <button class="chain"></button>
            </div>
            <img src="https://s9.wampi.ru/2020/02/26/Image-03.png" alt="">
        </div>
        <div class="img">
            <div class="hover">
                <button class="plus"></button>
                <button class="chain"></button>
            </div>
            <img src="https://s8.wampi.ru/2020/02/26/Image-04.png" alt="">
        </div>
        <div class="img">
            <div class="hover">
                <button class="plus"></button>
                <button class="chain"></button>
            </div>
            <img src="https://s9.wampi.ru/2020/02/26/Image-05.png" alt="">
        </div>
        <div class="img">
            <div class="hover">
                <button class="plus"></button>
                <button class="chain"></button>
            </div>
            <img src="https://s8.wampi.ru/2020/02/26/Image-06.png" alt="">
        </div>
    </div>
</div>
</body>
</html>