<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <title>Title</title>
    <style>
        .adv {
            width: 1400px;
            height: 563px;
        }
        .H_adv {
            font-size: 30px;
            font-family: "Trebuchet MS",sans-serif;
            color: #41525c;
            text-transform: uppercase;
            text-align: center;
            padding: 60px 0;
            margin: 0;
        }
        .adv_pic {
            height: 134px;
            padding: 14px 166px;
        }
        .adv_pic div {
            float: left;
            width: 141px;
            height: 141px;
            margin: 0 107px;
        }
        .lock_pic {
            background: url(https://s8.wampi.ru/2020/02/21/lock.png);
        }
        .potter_pic {
            background: url(https://s9.wampi.ru/2020/02/21/potter.png);
        }
        .tel_pic {
            background: url(https://s9.wampi.ru/2020/02/21/tel.png);
        }
        .adv_text {
            height: 245px;
            margin: 0 166px;
        }
        .adv_text div {
            float: left;
            height: 245px;
            width: 356px;
        }
        .adv_text h3 {
            font-size: 30px;
            font-family: Poppins, sans-serif;
            color: #3070a8;
            text-transform: uppercase;
            font-weight: normal;
            text-align: center;
            margin: 12px;
        }
        .adv_text p {
            font-size: 16px;
            font-family: "Open Sans", sans-serif;
            color: #999999;
            font-weight: normal;
            line-height: 1.51;
            text-align: center;
            margin: 12px;
        }

    </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
<div class="adv">
    <H2 class="H_adv">lorem ipsum is simply dummy text of the printing</H2>
    <div class="adv_pic">
        <div class="lock_pic"></div>
        <div class="potter_pic"></div>
        <div class="tel_pic"></div>
    </div>
    <div class="adv_text">
        <div class="lock_text">
            <H3>protect</H3>
            <p>100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
        <div class="potter_text">
            <H3>alert</H3>
            <p>100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
        <div class="tel_text">
            <H3>detect</H3>
            <p>100% of customer funds are stored offline in secure cold storage. We offer two­ factor authentication on all accounts, mobile alerts and delayed withdrawals, and spending and transfer limits.</p>
        </div>
    </div>
</div>
</body>
</html>