<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .middle_section {
            width: 1400px;
            height: 577px;
            box-sizing: border-box;
            padding: 50px 0 0 187px;
            background: url(https://s8.wampi.ru/2020/02/21/middle-section.png);
        }
        .middle_section H3 {
            width: 670px;
            font-size: 26px;
            font-family: Poppins, sans-serif;
            font-weight: normal;
            letter-spacing: .2px;
            color: #ee8129;
            text-transform: uppercase;
            line-height: 1.8;
            margin-bottom: 0;
        }
        .middle_section P {
            width: 670px;
            font-size: 19px;
            font-family: 'Open Sans', sans-serif;
            font-style: italic;
            letter-spacing: .09px;
            color: #fff;
            margin-top: 9px;
        }
        .middle_section UL {
            width: 670px;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: .5px;
            line-height: 2;
            color: #9d9d9d;
            margin-top: 36px;
            list-style: none;
        }
        .middle_section li {
            margin-bottom: 12px;
        }

        .middle_section li:nth-child(2) {
            color: #3070a8;
        }
        .middle_section li::before {
            content: "\25CF";
            color: #9d9d9d;
            margin: 0 15px 0 -25px;
        }
        .middle_section li:nth-child(2)::before {
            content: "\25CF";
            color: #3070a8;
            margin: 0 15px 0 -25px;
        }
    </style>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<div class="middle_section">
    <H3>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry. Lorem Ipsum has been....</H3>
    <p>Lorem Ipsum is simply dummy text of the printing
        and typesetting industry.</p>
    <ul>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
    </ul>
</div>
</body>
</html>