<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        .example {
            border: dashed 1px #634f36; /* Параметры рамки */
            background: #fffff5; /*цвет фона */
            font-family: "Courier New", Courier, monospace; /* Шрифт */
            padding: 7px; /* Поля вокруг текста */
            margin: 0 0 1em; /* Отступы вокруг */
        }
        .exampleTitle {
            border: solid black; /* Параметры рамки */
            border-bottom: none; /* Убираем линию снизу */
            padding: 3px; /* Поля вокруг текста */
            display: inline; /* Устанавливаем как встроенный элемент */
            background: #efecdf; /* Устанавливаем цвет фона */
            font-weight: bold; /* Жирный шрифт */
            font-size: 90%; /* Размер текста */
            margin: 0; /* Убираем отступы вокруг */
            white-space: nowrap; /* Отменяем переносы текста */
        }
    </style>
</head>
<body>
    <p class="exampleTitle">Пример</p>
    <p class="example">
        &lt;gbdtn&gt;
    </p>
</body>
</html>