<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexBox</title>
    <style>
        .parent {
            display: flex;
            height: 30px;
        }
        .child {
            border: solid black;
            width: 50px;
            height: 50px;
            margin: auto;
        }
        .flex-container {
            display: flex;
            flex-flow: row-reverse wrap;
            justify-content: space-around;
            padding: 30px;
            margin: 30px;
            list-style: none;
            }
        .flex-item {
            border: solid 1px black;
            background: tomato;
            align-items: start;
            padding: 50px;
            width: 300px;
            margin-top: 100px;
            line-height: 200px;
            color: darkblue;
            font-weight: bold;
            font-size: 6em;
            text-align: center;
        }
        .flex-item1 {
            border: solid 1px black;
            background: tomato;
            align-items: start;
            padding: 50px;
            width: 300px;
            margin-top: 100px;
            line-height: 200px;
            color: darkblue;
            font-weight: bold;
            font-size: 6em;
            text-align: center;
            flex-shrink: 0;
            flex-basis: auto 400px;
        }
    </style>
</head>
<body>
<p class="parent">Ogogo</p>
<p class="child">Ugugu</p>
<ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item1">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
</ul>
</body>
</html>