<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VERY FLEXIBLE OFFERS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .block_5 {
            width: 100%;
            height: 700px;
            font-family: Trebuchet MS, sans-serif;

        }
        .inner_5 {
            position: relative;
            width: 1027px;
            height: 700px;
            margin: auto;
            bix-sizing: border-box;
        }
        .wehave {
            padding-top: 65px;
            text-align: center;
            font-size: 30px;
        }
        .left29, .center28, .right30 {
            position: absolute;
            border-radius: 5px;
        }
        .left29 {
            width: 290px;
            top: 170px;
            left:85px;
            box-shadow: 0 0 5px rgba(55, 194, 211, .3);
        }
        .right30 {
            width: 290px;
            top: 170px;
            left: 668px;
            box-shadow: 0 0 5px rgba(28, 183, 154, .3);
        }
        .center28 {
            width: 290px;
            left: 373px;
            top: 165px;
            z-index: 1;
            border: 4px solid #ec8136;
            box-shadow:  0 0 10px rgba(0,0,0,0.5);
        }
        .center_top {
            width: 290px;
            height: 68px;
            background: #ec8136;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            text-align:center;
            line-height: 75px;
        }
        .left_top {
            width: 290px;
            height: 60px;
            background: rgba(55, 194, 211, .7);
            border-radius: 5px;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            text-align:center;
            line-height: 60px;
        }
        .right_top {
            width: 290px;
            height: 60px;
            background: rgba(28, 183, 154, .7);
            border-radius: 5px;
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            text-align:center;
            line-height: 60px;
        }
        .iconic {
            width: 290px;
            height: 76px;
            margin-top:-4px;
            background: #fff;
            font-size: 26px;
            text-align:center;
            line-height: 82px;
        }
        .price {
            height: 100px;
            font-size: 80px;
            font-weight: bold;
            text-align:center;
            line-height: 120px;
            margin-top: -50px;
            margin-left: 20px;
        }
        .price::before {
            content: "$";
            font-size: 20px;
            font-weight: normal;
            vertical-align: 40px;
            padding-right: 2px;
        }
        .price::after {
            content: "Monthly";
            font-size: 20px;
            font-weight: normal;
            vertical-align: -8px;
        }
        .empty {
            height: 34px;
        }
        .table_offer {
            height: 178px;
            align-items: center;
        }
        .row {
            width:274px;
            margin: 1px;
            box-sizing: border-box;
            padding-top: 12px;
            padding-left: 50px;
            color: #91949c;
            font-size: 18px;
        }
        .row:nth-child(odd) {
            background: #eef5fc;
        }
        .row:nth-child(even) {
            background: #f5f5f6;
        }
        .row::before {
            content:"";
            background-image: url(https://s8.wampi.ru/2020/02/14/c5d7549bbda4949b3cc5b48d64375546.png);
            background-size: cover;
            float: left;
            width: 15px;
            height: 15px;
            margin-right: 10px;
            margin-top: 5px;
        }
        .button_offer {
            height: 95px;
        }
        .button_center {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            margin: 25px 0 0 20px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            border: none;
            background: #ec8136;
            border-bottom: 4px solid #b1561b;
        }
        .button_side {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            margin: 25px 0 0 20px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            border: none;
            background: #3371a6;
            border-bottom: 4px solid #16436a;
        }
    </style>
</head>
<body>
<div class="block_5">
    <div class="inner_5">
        <H1 class="wehave">WE HAVE A VERY FLEXIBLE OFFERS FOR YOU TO CHOOSE</H1>
        <div class="left29">
            <div class="left_top">STANDARD</div>
            <div class="iconic">ICONIC GRAPHICS</div>
            <div class="price">10</div>
            <div class="empty"></div>
            <div class="table">
                <div class="row">Unmetered Traffic</div>
                <div class="row">Unlimited Domain</div>
                <div class="row">Unlimited Databases</div>
                <div class="row">Unlimited e-Mails</div>
            </div>
            <div class="button_offer">
                <button class="button_side">ENROLL TODAY</button>
            </div>
        </div>
        <div class="center28">
            <div class="center_top">BEST VALUE</div>
            <div class="iconic">ICONIC GRAPHICS</div>
            <div class="price">25</div>
            <div class="empty"></div>
            <div class="table">
                <div class="row">PHP, PERL, ASP, JSP</div>
                <div class="row">SEMI DEDICATED</div>
                <div class="row">Staging or Prodaction</div>
                <div class="row">Unlimited e-Mails</div>
            </div>
            <div class="button_offer">
                <button class="button_center">ENROLL TODAY</button>
            </div>
        </div>
        <div class="right30">
            <div class="right_top">ULTIMATE</div>
            <div class="iconic">ICONIC GRAPHICS</div>
            <div class="price">35</div>
            <div class="empty"></div>
            <div class="table">
                <div class="row">Semi Dedicated</div>
                <div class="row">1TB Storage</div>
                <div class="row">Faster Site, Better SEO</div>
                <div class="row">Unlimited e-Mails</div>
            </div>
            <div class="button_offer">
                <button class="button_side">ENROLL TODAY</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>