<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .block_6 {
            width: 100%;
            height: 315px;
            background: url(https://s8.wampi.ru/2020/02/15/Layer-66-copy-2.png) no-repeat;
            background-size: cover;
            font-family: "Trebuchet MS", sans-serif;
        }
        .inner_6 {
            position: relative;
            width: 1027px;
            height: 315px;
            margin: auto;
        }
        .what {
            position: absolute;
            width: 990px;
            font-size: 40px;
            color: #3170a8;
            top: 50px;
            text-align: center;
        }
        .oran {
            color: #ee8129;
        }
        .baba {
            position: absolute;
            width: 99px;
            height: 98px;
            background-image: url(https://s9.wampi.ru/2020/02/15/Layer-94.png);
            top: 137px;
        }
        .bro {
            position: absolute;
            width: 99px;
            height: 98px;
            background-image: url(https://s9.wampi.ru/2020/02/15/Layer-95.png);
            top: 137px;
            left: 532px;
        }
        .tri_baba {
            position: absolute;
            border: 15px solid;
            border-color: transparent #fff transparent transparent;
            top:172px;
            left:96px;
        }
        .text_baba {
            position: absolute;
            width: 365px;
            height: 98px;
            background: #fff;
            top: 137px;
            left: 124px;
        }
        .tri_bro {
            position: absolute;
            border: 15px solid;
            border-color: transparent #fff transparent transparent;
            top:172px;
            left: 628px;
        }
        .text_bro {
            position: absolute;
            width: 365px;
            height: 98px;
            background: #fff;
            top: 137px;
            left: 656px;
        }
        .text_top {
            width: 333px;
            height: 16px;
            padding: 10px 15px;
            font-size: 13px;
            font-style: italic;
            color: #3070a8;
        }
        .text_bottom {
            width: 333px;
            height: 30px;
            margin: 0 15px 0;
            font-size: 13px;
            font-family: Arial, sans-serif;
            color: #666;
            border-top: 1px dotted;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="block_6">
    <div class="inner_6">
        <div class="what"><span class="oran">WHAT</span> CLIENT SAYS</div>
        <div class="baba"></div>
        <div class="bro"></div>
        <div class="tri_baba"></div>
        <div class="text_baba">
            <div class="text_top">- Staciya Trollio<span class="right">Customer</span></div>
            <div class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat ipsum.</div>
        </div>
        <div class="tri_bro"></div>
        <div class="text_bro">
            <div class="text_top">- David Soul<span class="right">Customer</span></div>
            <div class="text_bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a volutpat ipsum.</div>
        </div>
    </div>
</div>
</body>
</html>